{
  "name": "linecorp/line-bot-sdk",
  "description": "SDK of the LINE BOT API for PHP",
  "keywords": [
    "LINE",
    "bot",
    "sdk"
  ],
  "type": "library",
  "homepage": "https://github.com/line/line-bot-sdk-php",
  "license": "Apache License Version 2.0",
  "authors": [
    {
      "name": "moznion",
      "email": "moznion@gmail.com"
    },
    {
      "name": "Satoru Yoshihara",
      "email": "vaduz0@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  }
}
